EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 2500 1000 1000
U 60FC7DDE
F0 "Limiter1" 50
F1 "limiter.sch" 50
F2 "OUT" I R 2500 3100 50 
F3 "IN" I R 2500 2950 50 
$EndSheet
$Sheet
S 1550 3850 1000 1000
U 60FE85D1
F0 "Lisn1" 50
F1 "lisn_choke.sch" 50
F2 "SIG" I R 2550 4650 50 
F3 "DUT" I R 2550 4400 50 
F4 "LINE" I R 2550 4100 50 
$EndSheet
$Comp
L Device:C C1
U 1 1 60FF4A47
P 5000 2300
F 0 "C1" H 5115 2346 50  0000 L CNN
F 1 "2.7u" H 5115 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 5038 2150 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
F 4 "ECQ-UAAF275K" H 5000 2300 50  0001 C CNN "MPN"
	1    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60FF54A3
P 5000 1850
F 0 "R1" H 5070 1896 50  0000 L CNN
F 1 "5" H 5070 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm" V 4930 1850 50  0001 C CNN
F 3 "~" H 5000 1850 50  0001 C CNN
F 4 "WNE5R0FET" H 5000 1850 50  0001 C CNN "MPN"
	1    5000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 2100
Wire Wire Line
	5000 2100 5400 2100
Wire Wire Line
	5400 2100 5400 2150
Connection ~ 5000 2100
Wire Wire Line
	5000 2100 5000 2150
Wire Wire Line
	5400 2100 5800 2100
Wire Wire Line
	5800 2100 5800 2150
Connection ~ 5400 2100
Wire Wire Line
	5800 2450 5800 2500
Wire Wire Line
	5800 2500 5400 2500
Wire Wire Line
	5000 2500 5000 2450
Wire Wire Line
	5400 2450 5400 2500
Connection ~ 5400 2500
Wire Wire Line
	5400 2500 5000 2500
Wire Wire Line
	5000 2500 5000 2600
Connection ~ 5000 2500
$Comp
L power:GND #PWR0101
U 1 1 60FF6C35
P 5000 2600
F 0 "#PWR0101" H 5000 2350 50  0001 C CNN
F 1 "GND" H 5005 2427 50  0000 C CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60FF7332
P 5400 2300
F 0 "C2" H 5515 2346 50  0000 L CNN
F 1 "2.7u" H 5515 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 5438 2150 50  0001 C CNN
F 3 "~" H 5400 2300 50  0001 C CNN
F 4 "ECQ-UAAF275K" H 5400 2300 50  0001 C CNN "MPN"
	1    5400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60FF7A6D
P 5800 2300
F 0 "C3" H 5915 2346 50  0000 L CNN
F 1 "2.7u" H 5915 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 5838 2150 50  0001 C CNN
F 3 "~" H 5800 2300 50  0001 C CNN
F 4 "ECQ-UAAF275K" H 5800 2300 50  0001 C CNN "MPN"
	1    5800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1700 5000 1600
$Comp
L Device:C C4
U 1 1 60FFBC53
P 6650 2300
F 0 "C4" H 6765 2346 50  0000 L CNN
F 1 "2.7u" H 6765 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 6688 2150 50  0001 C CNN
F 3 "~" H 6650 2300 50  0001 C CNN
F 4 "ECQ-UAAF275K" H 6650 2300 50  0001 C CNN "MPN"
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60FFBC5A
P 6650 1850
F 0 "R2" H 6720 1896 50  0000 L CNN
F 1 "5" H 6720 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm" V 6580 1850 50  0001 C CNN
F 3 "~" H 6650 1850 50  0001 C CNN
F 4 "WNE5R0FET" H 6650 1850 50  0001 C CNN "MPN"
	1    6650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2000 6650 2100
Wire Wire Line
	6650 2100 7050 2100
Wire Wire Line
	7050 2100 7050 2150
Connection ~ 6650 2100
Wire Wire Line
	6650 2100 6650 2150
Wire Wire Line
	7050 2100 7450 2100
Wire Wire Line
	7450 2100 7450 2150
Connection ~ 7050 2100
Wire Wire Line
	7450 2450 7450 2500
Wire Wire Line
	7450 2500 7050 2500
Wire Wire Line
	6650 2500 6650 2450
Wire Wire Line
	7050 2450 7050 2500
Connection ~ 7050 2500
Wire Wire Line
	7050 2500 6650 2500
Wire Wire Line
	6650 2500 6650 2600
Connection ~ 6650 2500
$Comp
L power:GND #PWR0102
U 1 1 60FFBC70
P 6650 2600
F 0 "#PWR0102" H 6650 2350 50  0001 C CNN
F 1 "GND" H 6655 2427 50  0000 C CNN
F 2 "" H 6650 2600 50  0001 C CNN
F 3 "" H 6650 2600 50  0001 C CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60FFBC77
P 7050 2300
F 0 "C5" H 7165 2346 50  0000 L CNN
F 1 "2.7u" H 7165 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 7088 2150 50  0001 C CNN
F 3 "~" H 7050 2300 50  0001 C CNN
F 4 "ECQ-UAAF275K" H 7050 2300 50  0001 C CNN "MPN"
	1    7050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60FFBC7E
P 7450 2300
F 0 "C6" H 7565 2346 50  0000 L CNN
F 1 "2.7u" H 7565 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 7488 2150 50  0001 C CNN
F 3 "~" H 7450 2300 50  0001 C CNN
F 4 "ECQ-UAAF275K" H 7450 2300 50  0001 C CNN "MPN"
	1    7450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1700 6650 1600
Text Label 5000 1600 0    50   ~ 0
LINE
Text Label 6650 1600 0    50   ~ 0
NEUTRAL
$Comp
L Transformer:ADT2-71T TR1
U 1 1 61005B45
P 6350 3900
F 0 "TR1" H 6350 4281 50  0000 C CNN
F 1 "ADT2-71T+" H 6350 4190 50  0000 C CNN
F 2 "RF_Mini-Circuits:Mini-Circuits_CD637_H5.23mm" H 6350 3550 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/ADT2-71T+.pdf" H 6350 3900 50  0001 C CNN
	1    6350 3900
	-1   0    0    -1  
$EndComp
$Sheet
S 1500 1150 1000 1000
U 61008E49
F0 "Limiter2" 50
F1 "limiter.sch" 50
F2 "OUT" I R 2500 1750 50 
F3 "IN" I R 2500 1600 50 
$EndSheet
$Sheet
S 1600 5400 1000 1000
U 61009C0D
F0 "Lisn2" 50
F1 "lisn_choke.sch" 50
F2 "SIG" I R 2600 6200 50 
F3 "DUT" I R 2600 5950 50 
F4 "LINE" I R 2600 5650 50 
$EndSheet
Text Label 2700 4100 0    50   ~ 0
LINE
Text Label 2700 5650 0    50   ~ 0
NEUTRAL
Text Label 2700 5950 0    50   ~ 0
DUT_NUT
Text Label 2700 4400 0    50   ~ 0
DUT_LINE
Text Label 2700 4650 0    50   ~ 0
SIG1
Text Label 2700 6200 0    50   ~ 0
SIG2
Text Label 2600 2950 0    50   ~ 0
SIG1
Text Label 2600 1600 0    50   ~ 0
SIG2
Text Label 2600 1750 0    50   ~ 0
SIG2_LIM
Text Label 2600 3100 0    50   ~ 0
SIG1_LIM
$Comp
L power:GND #PWR0103
U 1 1 6100C575
P 6600 4200
F 0 "#PWR0103" H 6600 3950 50  0001 C CNN
F 1 "GND" H 6605 4027 50  0000 C CNN
F 2 "" H 6600 4200 50  0001 C CNN
F 3 "" H 6600 4200 50  0001 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4100 6600 4100
Wire Wire Line
	6600 4100 6600 4200
$Comp
L Device:R R5
U 1 1 6100D743
P 7500 4050
F 0 "R5" H 7570 4096 50  0000 L CNN
F 1 "DNP" H 7570 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 4050 50  0001 C CNN
F 3 "~" H 7500 4050 50  0001 C CNN
	1    7500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6100E866
P 7900 3700
F 0 "R7" V 8107 3700 50  0000 C CNN
F 1 "0" V 8016 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 3700 50  0001 C CNN
F 3 "~" H 7900 3700 50  0001 C CNN
	1    7900 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 610100DB
P 7500 4250
F 0 "#PWR0104" H 7500 4000 50  0001 C CNN
F 1 "GND" H 7505 4077 50  0000 C CNN
F 2 "" H 7500 4250 50  0001 C CNN
F 3 "" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 610103E0
P 8250 4250
F 0 "#PWR0105" H 8250 4000 50  0001 C CNN
F 1 "GND" H 8255 4077 50  0000 C CNN
F 2 "" H 8250 4250 50  0001 C CNN
F 3 "" H 8250 4250 50  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3700 7500 3700
Wire Wire Line
	7500 3700 7500 3900
Connection ~ 7500 3700
Wire Wire Line
	7500 3700 7750 3700
Wire Wire Line
	7500 4200 7500 4250
Wire Wire Line
	8050 3700 8250 3700
Wire Wire Line
	8250 3700 8250 3900
Wire Wire Line
	8250 4200 8250 4250
Wire Wire Line
	8250 3700 8600 3700
Connection ~ 8250 3700
$Comp
L Device:R R8
U 1 1 6100F7CC
P 8250 4050
F 0 "R8" H 8320 4096 50  0000 L CNN
F 1 "DNP" H 8320 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8180 4050 50  0001 C CNN
F 3 "~" H 8250 4050 50  0001 C CNN
	1    8250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3900 5750 3900
Wire Wire Line
	5750 3900 5750 5000
Wire Wire Line
	5750 5000 6900 5000
$Comp
L Device:R R3
U 1 1 61013490
P 6900 5300
F 0 "R3" H 6970 5346 50  0000 L CNN
F 1 "50" H 6970 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6830 5300 50  0001 C CNN
F 3 "~" H 6900 5300 50  0001 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61014037
P 7350 5000
F 0 "R4" V 7557 5000 50  0000 C CNN
F 1 "0" V 7466 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 5000 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
	1    7350 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 610152FF
P 7650 5300
F 0 "R6" H 7720 5346 50  0000 L CNN
F 1 "DNP" H 7720 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7580 5300 50  0001 C CNN
F 3 "~" H 7650 5300 50  0001 C CNN
	1    7650 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61015599
P 6900 5550
F 0 "#PWR0106" H 6900 5300 50  0001 C CNN
F 1 "GND" H 6905 5377 50  0000 C CNN
F 2 "" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61015AFB
P 7650 5550
F 0 "#PWR0107" H 7650 5300 50  0001 C CNN
F 1 "GND" H 7655 5377 50  0000 C CNN
F 2 "" H 7650 5550 50  0001 C CNN
F 3 "" H 7650 5550 50  0001 C CNN
	1    7650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5000 6900 5150
Wire Wire Line
	6900 5000 7200 5000
Connection ~ 6900 5000
Wire Wire Line
	7500 5000 7650 5000
Wire Wire Line
	7650 5000 7650 5150
Wire Wire Line
	7650 5450 7650 5550
Wire Wire Line
	6900 5450 6900 5550
Connection ~ 7650 5000
$Comp
L Connector:Conn_Coaxial J2
U 1 1 6101974A
P 8800 3700
F 0 "J2" H 8900 3675 50  0000 L CNN
F 1 "Conn_Coaxial" H 8900 3584 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 8800 3700 50  0001 C CNN
F 3 " ~" H 8800 3700 50  0001 C CNN
F 4 "619540-1" H 8800 3700 50  0001 C CNN "MPN"
	1    8800 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 6101A47B
P 8750 5000
F 0 "J1" H 8850 4975 50  0000 L CNN
F 1 "Conn_Coaxial" H 8850 4884 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 8750 5000 50  0001 C CNN
F 3 " ~" H 8750 5000 50  0001 C CNN
F 4 "619540-1" H 8750 5000 50  0001 C CNN "MPN"
	1    8750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5000 8550 5000
$Comp
L power:GND #PWR0108
U 1 1 6101BB71
P 8750 5300
F 0 "#PWR0108" H 8750 5050 50  0001 C CNN
F 1 "GND" H 8755 5127 50  0000 C CNN
F 2 "" H 8750 5300 50  0001 C CNN
F 3 "" H 8750 5300 50  0001 C CNN
	1    8750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6101C038
P 8800 4000
F 0 "#PWR0109" H 8800 3750 50  0001 C CNN
F 1 "GND" H 8805 3827 50  0000 C CNN
F 2 "" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3900 8800 4000
Wire Wire Line
	8750 5200 8750 5300
Text Label 6100 4100 2    50   ~ 0
SIG1_LIM
Text Label 6100 3700 2    50   ~ 0
SIG2_LIM
Wire Wire Line
	6100 3700 6150 3700
Wire Wire Line
	6100 4100 6150 4100
Text Label 8250 3700 0    50   ~ 0
DM_OUT
Text Label 8000 5000 0    50   ~ 0
CM_OUT
Wire Wire Line
	2600 1600 2500 1600
Wire Wire Line
	2600 1750 2500 1750
Wire Wire Line
	2600 2950 2500 2950
Wire Wire Line
	2600 3100 2500 3100
Wire Wire Line
	2700 4100 2550 4100
Wire Wire Line
	2700 4400 2550 4400
Wire Wire Line
	2700 4650 2550 4650
Wire Wire Line
	2700 5650 2600 5650
Wire Wire Line
	2700 5950 2600 5950
Wire Wire Line
	2700 6200 2600 6200
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 61028B91
P 8900 1250
F 0 "J3" H 9008 1431 50  0000 C CNN
F 1 "62409-1" H 9008 1340 50  0000 C CNN
F 2 "wbraun_smd:62409-1" H 8900 1250 50  0001 C CNN
F 3 "~" H 8900 1250 50  0001 C CNN
F 4 "62409-1" H 8900 1250 50  0001 C CNN "MPN"
	1    8900 1250
	1    0    0    -1  
$EndComp
Text Notes 8800 950  0    50   ~ 0
In Connectors
Text Notes 9900 950  0    50   ~ 0
Output Connectors
Text Label 9200 1250 0    50   ~ 0
LINE
Text Label 9200 1500 0    50   ~ 0
NEUTRAL
$Comp
L power:GND #PWR0132
U 1 1 6104858A
P 9200 1850
F 0 "#PWR0132" H 9200 1600 50  0001 C CNN
F 1 "GND" H 9205 1677 50  0000 C CNN
F 2 "" H 9200 1850 50  0001 C CNN
F 3 "" H 9200 1850 50  0001 C CNN
	1    9200 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 610488B7
P 10650 2100
F 0 "#PWR0133" H 10650 1850 50  0001 C CNN
F 1 "GND" H 10655 1927 50  0000 C CNN
F 2 "" H 10650 2100 50  0001 C CNN
F 3 "" H 10650 2100 50  0001 C CNN
	1    10650 2100
	1    0    0    -1  
$EndComp
Text Label 10650 1200 0    50   ~ 0
DUT_LINE
Text Label 10650 1450 0    50   ~ 0
DUT_NUT
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 61049138
P 8900 1500
F 0 "J4" H 9008 1681 50  0000 C CNN
F 1 "62409-1" H 9008 1590 50  0000 C CNN
F 2 "wbraun_smd:62409-1" H 8900 1500 50  0001 C CNN
F 3 "~" H 8900 1500 50  0001 C CNN
F 4 "62409-1" H 8900 1500 50  0001 C CNN "MPN"
	1    8900 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 6104953F
P 8900 1750
F 0 "J5" H 9008 1931 50  0000 C CNN
F 1 "62409-1" H 9008 1840 50  0000 C CNN
F 2 "wbraun_smd:62409-1" H 8900 1750 50  0001 C CNN
F 3 "~" H 8900 1750 50  0001 C CNN
F 4 "62409-1" H 8900 1750 50  0001 C CNN "MPN"
	1    8900 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 61049950
P 10300 1700
F 0 "J8" H 10408 1881 50  0000 C CNN
F 1 "62409-1" H 10408 1790 50  0000 C CNN
F 2 "wbraun_smd:62409-1" H 10300 1700 50  0001 C CNN
F 3 "~" H 10300 1700 50  0001 C CNN
F 4 "62409-1" H 10300 1700 50  0001 C CNN "MPN"
	1    10300 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 6104A04F
P 10300 1450
F 0 "J7" H 10408 1631 50  0000 C CNN
F 1 "62409-1" H 10408 1540 50  0000 C CNN
F 2 "wbraun_smd:62409-1" H 10300 1450 50  0001 C CNN
F 3 "~" H 10300 1450 50  0001 C CNN
F 4 "62409-1" H 10300 1450 50  0001 C CNN "MPN"
	1    10300 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 6104A482
P 10300 1200
F 0 "J6" H 10408 1381 50  0000 C CNN
F 1 "62409-1" H 10408 1290 50  0000 C CNN
F 2 "wbraun_smd:62409-1" H 10300 1200 50  0001 C CNN
F 3 "~" H 10300 1200 50  0001 C CNN
F 4 "62409-1" H 10300 1200 50  0001 C CNN "MPN"
	1    10300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1250 9200 1250
Wire Wire Line
	9100 1500 9200 1500
Wire Wire Line
	9100 1750 9200 1750
Wire Wire Line
	9200 1750 9200 1850
Wire Wire Line
	10500 1200 10650 1200
Wire Wire Line
	10500 1450 10650 1450
Wire Wire Line
	10500 1700 10650 1700
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 6117D612
P 10300 1950
F 0 "J9" H 10408 2131 50  0000 C CNN
F 1 "62409-1" H 10408 2040 50  0000 C CNN
F 2 "wbraun_smd:62409-1" H 10300 1950 50  0001 C CNN
F 3 "~" H 10300 1950 50  0001 C CNN
F 4 "62409-1" H 10300 1950 50  0001 C CNN "MPN"
	1    10300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1950 10650 1950
Wire Wire Line
	10650 1700 10650 1950
Wire Wire Line
	10650 1950 10650 2100
Connection ~ 10650 1950
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 611A79AF
P 4350 5650
F 0 "H1" H 4450 5699 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 5608 50  0000 L CNN
F 2 "wbraun_smd:M3-tight-fit-socket-head" H 4350 5650 50  0001 C CNN
F 3 "~" H 4350 5650 50  0001 C CNN
	1    4350 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 611A7CBD
P 4350 6000
F 0 "H2" H 4450 6049 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 5958 50  0000 L CNN
F 2 "wbraun_smd:M3-tight-fit-socket-head" H 4350 6000 50  0001 C CNN
F 3 "~" H 4350 6000 50  0001 C CNN
	1    4350 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 611A8393
P 4350 6350
F 0 "H3" H 4450 6399 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 6308 50  0000 L CNN
F 2 "wbraun_smd:M3-tight-fit-socket-head" H 4350 6350 50  0001 C CNN
F 3 "~" H 4350 6350 50  0001 C CNN
	1    4350 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 611A8616
P 4350 6700
F 0 "H4" H 4450 6749 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 6658 50  0000 L CNN
F 2 "wbraun_smd:M3-tight-fit-socket-head" H 4350 6700 50  0001 C CNN
F 3 "~" H 4350 6700 50  0001 C CNN
	1    4350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 611A88B0
P 4050 7000
F 0 "#PWR0134" H 4050 6750 50  0001 C CNN
F 1 "GND" H 4055 6827 50  0000 C CNN
F 2 "" H 4050 7000 50  0001 C CNN
F 3 "" H 4050 7000 50  0001 C CNN
	1    4050 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6800 4050 6800
Wire Wire Line
	4050 6800 4050 7000
Wire Wire Line
	4350 6450 4050 6450
Wire Wire Line
	4050 6450 4050 6800
Connection ~ 4050 6800
Wire Wire Line
	4350 6100 4050 6100
Wire Wire Line
	4050 6100 4050 6450
Connection ~ 4050 6450
Wire Wire Line
	4350 5750 4050 5750
Wire Wire Line
	4050 5750 4050 6100
Connection ~ 4050 6100
$EndSCHEMATC
